 
****************************************
Report : area
Design : gold_mesh
Version: K-2015.06-SP5-5
Date   : Thu Apr 17 17:27:02 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        56370
Number of nets:                        194513
Number of cells:                       140783
Number of combinational cells:         119277
Number of sequential cells:             21090
Number of macros/black boxes:               0
Number of buf/inv:                      60044
Number of references:                      20

Combinational area:             277600.801136
Buf/Inv area:                    96899.184609
Noncombinational area:          167994.847973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                445595.649109
Total area:                 undefined
1
