****************************************
Report : power
        -analysis_effort low
Design : gold_mesh
Version: K-2015.06-SP5-5
Date   : Thu Apr 17 17:29:53 2025
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  61.4329 mW   (93%)
  Net Switching Power  =   4.4011 mW    (7%)
                         ---------
Total Dynamic Power    =  65.8340 mW  (100%)

Cell Leakage Power     =   2.0716 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          59.8029            0.2258        1.1577e+06           61.1863  (  90.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.6284            4.1753        9.1396e+05            6.7176  (   9.89%)
--------------------------------------------------------------------------------------------------
Total             61.4313 mW         4.4011 mW     2.0716e+06 nW        67.9039 mW
1
