 
****************************************
Report : power
        -analysis_effort low
Design : cardinal_cpu
Version: K-2015.06-SP5-5
Date   : Wed Apr 23 00:07:09 2025
****************************************


Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  10.0178 mW   (84%)
  Net Switching Power  =   1.8849 mW   (16%)
                         ---------
Total Dynamic Power    =  11.9027 mW  (100%)

Cell Leakage Power     =   3.1590 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000        1.1152e-02            0.0000        1.1152e-02  (   0.07%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           8.3645        1.7929e-02        1.3002e+05            8.5125  (  56.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.6532            1.8554        3.0290e+06            6.5382  (  43.41%)
--------------------------------------------------------------------------------------------------
Total             10.0177 mW         1.8844 mW     3.1590e+06 nW        15.0619 mW
1
