 
****************************************
Report : area
Design : cardinal_noc
Version: K-2015.06-SP5-5
Date   : Thu Apr 24 15:23:49 2025
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         7157
Number of nets:                         54964
Number of cells:                        50084
Number of combinational cells:          40445
Number of sequential cells:              9630
Number of macros/black boxes:               0
Number of buf/inv:                      19604
Number of references:                      21

Combinational area:              95693.084155
Buf/Inv area:                    33860.932752
Noncombinational area:           76677.517399
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                172370.601554
Total area:                 undefined
1
